557.924271 ; 21053 ; FILE_MODF ; testDir : 0555 : 0555
561.353207 ; 21053 ; FILE_MODF ; testDir/testfile2.txt : 0555 : 0555
563.046694 ; 21053 ; FILE_MODF ; testDir/-vNew Empty.txt : 0555 : 0555
563.469172 ; 21053 ; FILE_MODF ; testDir/testfile3.txt : 0555 : 0555
563.782692 ; 21053 ; FILE_MODF ; testDir/testfile4.txt : 0555 : 0555
565.076590 ; 21053 ; PROC_CREAT ; testDir/testDir2 ,
569.857836 ; 21054 ; PROC_CREAT ; testDir/testDir2 ,
578.753710 ; 21054 ; FILE_MODF ; testDir/testDir2 : 0555 : 0555
579.416513 ; 21054 ; PROC_CREAT ; testDir/testDir2/testDir3 ,
580.492496 ; 21054 ; FILE_MODF ; testDir/testDir2/testfile6.txt : 0555 : 0555
583.402872 ; 21054 ; FILE_MODF ; testDir/testDir2/testfile5.txt : 0555 : 0555
586.721420 ; 21055 ; PROC_CREAT ; testDir/testDir2/testDir3 ,
612.500191 ; 21055 ; FILE_MODF ; testDir/testDir2/testDir3 : 0555 : 0555
614.254475 ; 21055 ; FILE_MODF ; testDir/testDir2/testDir3/testfile7.txt : 0555 : 0555
754.107237 ; 21054 ; SIGNAL_RECV ; SIGINT
754.182577 ; 21053 ; SIGNAL_RECV ; SIGINT
754.237652 ; 21055 ; SIGNAL_RECV ; SIGINT
6556.603432 ; 21053 ; SIGNAL_RECV ; SIGTERM
6556.736231 ; 21053 ; PROC_EXIT ; 1
6557.032585 ; 21055 ; SIGNAL_RECV ; SIGCONT
6557.034492 ; 21054 ; SIGNAL_RECV ; SIGCONT
6557.052612 ; 21055 ; SIGNAL_RECV ; SIGTERM
6557.059050 ; 21055 ; PROC_EXIT ; 1
6557.061672 ; 21054 ; SIGNAL_RECV ; SIGTERM
6557.071209 ; 21054 ; PROC_EXIT ; 1
