2.123833 ; 9802 ; FILE_MODF ; testDir : 0777 : 0777
2.934217 ; 9802 ; FILE_MODF ; testDir/testfile2.txt : 0777 : 0777
4.200697 ; 9802 ; PROC_EXIT ; 0
4.237413 ; 9802 ; PROC_CREAT ; testDir/testDir2 ,
4.381895 ; 9802 ; FILE_MODF ; testDir/-vNew Empty.txt : 0777 : 0777
4.427433 ; 9802 ; PROC_EXIT ; 0
4.450798 ; 9802 ; FILE_MODF ; testDir/testfile3.txt : 0777 : 0777
4.472494 ; 9802 ; PROC_EXIT ; 0
4.493475 ; 9802 ; FILE_MODF ; testDir/testfile4.txt : 0777 : 0777
4.514217 ; 9802 ; PROC_EXIT ; 0
4.532814 ; 9802 ; PROC_EXIT ; 0
4.609823 ; 9803 ; PROC_CREAT ; testDir/testDir2 ,
14.208078 ; 9803 ; FILE_MODF ; testDir/testDir2 : 0777 : 0777
14.292240 ; 9803 ; FILE_MODF ; testDir/testDir2/testfile5.txt : 0777 : 0777
14.314175 ; 9803 ; PROC_EXIT ; 0
14.326334 ; 9803 ; PROC_CREAT ; testDir/testDir2/testDir3 ,
14.485836 ; 9803 ; FILE_MODF ; testDir/testDir2/testfile6.txt : 0777 : 0777
14.520407 ; 9803 ; PROC_EXIT ; 0
14.535904 ; 9803 ; PROC_EXIT ; 0
14.595509 ; 9804 ; PROC_CREAT ; testDir/testDir2/testDir3 ,
18.407583 ; 9804 ; FILE_MODF ; testDir/testDir2/testDir3 : 0777 : 0777
18.487453 ; 9804 ; FILE_MODF ; testDir/testDir2/testDir3/testfile7.txt : 0777 : 0777
18.509150 ; 9804 ; PROC_EXIT ; 0
18.520355 ; 9804 ; PROC_EXIT ; 0
1256.356478 ; 9802 ; SIGNAL_RECV ; SIGINT
1256.462097 ; 9803 ; SIGNAL_RECV ; SIGINT
1256.509066 ; 9804 ; SIGNAL_RECV ; SIGINT
2327.436209 ; 9802 ; SIGNAL_SENT ; SIGTERM : 9803
2327.500582 ; 9802 ; PROC_EXIT ; 1
2331.465721 ; 9803 ; SIGNAL_RECV ; SIGTERM
2331.534624 ; 9803 ; SIGNAL_SENT ; SIGTERM : 9804
2331.548214 ; 9803 ; PROC_EXIT ; 1
2331.845284 ; 9804 ; SIGNAL_RECV ; SIGTERM
2331.899166 ; 9804 ; PROC_EXIT ; 1
