0.302000 ; 26020 ; FILE_MODF ; testDir : 0777 : 0777
0.460000 ; 26020 ; FILE_MODF ; testDir/testfile3.txt : 0777 : 0777
0.514000 ; 26020 ; PROC_EXIT ; 0
0.568000 ; 26020 ; FILE_MODF ; testDir/testfile4.txt : 0777 : 0777
0.612000 ; 26020 ; PROC_EXIT ; 0
0.641000 ; 26020 ; PROC_CREAT ; GET INFO!!!
0.856000 ; 26020 ; FILE_MODF ; testDir/testfile2.txt : 0777 : 0777
0.918000 ; 26020 ; PROC_EXIT ; 0
0.947000 ; 26020 ; PROC_CREAT ; GET INFO!!!
1.130000 ; 26020 ; FILE_MODF ; testDir/-vNew Empty.txt : 0777 : 0777
1.191000 ; 26020 ; PROC_EXIT ; 0
-1.090000 ; 26022 ; PROC_CREAT ; GET INFO!!!
1.230000 ; 26020 ; PROC_EXIT ; 0
-1.094000 ; 26021 ; PROC_CREAT ; GET INFO!!!
0.013000 ; 26022 ; FILE_MODF ; testDir/testDir2 : 0777 : 0777
0.110000 ; 26022 ; FILE_MODF ; testDir/testDir2/testfile6.txt : 0777 : 0777
-0.090000 ; 26021 ; FILE_MODF ; testDir/testfolder43 : 0777 : 0777
0.148000 ; 26022 ; PROC_EXIT ; 0
0.187000 ; 26022 ; FILE_MODF ; testDir/testDir2/testfile5.txt : 0777 : 0777
-0.015000 ; 26021 ; PROC_EXIT ; 0
0.221000 ; 26022 ; PROC_EXIT ; 0
0.242000 ; 26022 ; PROC_CREAT ; GET INFO!!!
0.371000 ; 26022 ; PROC_EXIT ; 0
-1.093000 ; 26023 ; PROC_CREAT ; GET INFO!!!
-0.089000 ; 26023 ; FILE_MODF ; testDir/testDir2/testDir3 : 0777 : 0777
0.059000 ; 26023 ; FILE_MODF ; testDir/testDir2/testDir3/testfile7.txt : 0777 : 0777
0.127000 ; 26023 ; PROC_EXIT ; 0
0.167000 ; 26023 ; PROC_EXIT ; 0
