0.277758 ; 20220 ; FILE_MODF ; testDir : 0777 : 0777
0.506401 ; 20220 ; FILE_MODF ; testDir/testfile2.txt : 0777 : 0777
0.593662 ; 20220 ; FILE_MODF ; testDir/-vNew Empty.txt : 0777 : 0777
0.632048 ; 20220 ; FILE_MODF ; testDir/testfile3.txt : 0777 : 0777
0.675678 ; 20220 ; FILE_MODF ; testDir/testfile4.txt : 0777 : 0777
0.705242 ; 20220 ; PROC_CREAT ; testDir/testDir2 ,
3.451347 ; 20221 ; PROC_CREAT ; testDir/testDir2 ,
4.812717 ; 20221 ; FILE_MODF ; testDir/testDir2 : 0777 : 0777
6.520987 ; 20221 ; PROC_CREAT ; testDir/testDir2/testDir3 ,
6.680489 ; 20221 ; FILE_MODF ; testDir/testDir2/testfile6.txt : 0777 : 0777
6.703854 ; 20221 ; FILE_MODF ; testDir/testDir2/testfile5.txt : 0777 : 0777
7.001638 ; 20222 ; PROC_CREAT ; testDir/testDir2/testDir3 ,
7.752180 ; 20222 ; FILE_MODF ; testDir/testDir2/testDir3 : 0777 : 0777
7.886410 ; 20222 ; FILE_MODF ; testDir/testDir2/testDir3/testfile7.txt : 0777 : 0777
1663.815498 ; 20221 ; SIGNAL_RECV ; SIGINT
1663.932323 ; 20222 ; SIGNAL_RECV ; SIGINT
1664.000988 ; 20220 ; SIGNAL_RECV ; SIGINT
3268.668175 ; 20220 ; SIGNAL_RECV ; SIGTERM
3269.047976 ; 20220 ; PROC_EXIT ; 1
3269.725323 ; 20221 ; SIGNAL_RECV ; SIGCONT
3269.762993 ; 20221 ; SIGNAL_RECV ; SIGTERM
3269.771576 ; 20221 ; PROC_EXIT ; 1
3269.770861 ; 20222 ; SIGNAL_RECV ; SIGCONT
3269.795656 ; 20222 ; SIGNAL_RECV ; SIGTERM
3269.805193 ; 20222 ; PROC_EXIT ; 1
