0.412941 ; 19801 ; FILE_MODF ; testDir : 0777 : 0777
0.500917 ; 19801 ; FILE_MODF ; testDir/testfile2.txt : 0777 : 0777
0.799656 ; 19801 ; PROC_EXIT ; 0
0.845671 ; 19801 ; FILE_MODF ; testDir/-vNew Empty.txt : 0777 : 0777
0.940800 ; 19801 ; PROC_EXIT ; 0
0.976801 ; 19801 ; FILE_MODF ; testDir/testfile3.txt : 0777 : 0777
0.990868 ; 19801 ; PROC_EXIT ; 0
1.005888 ; 19801 ; FILE_MODF ; testDir/testfile4.txt : 0777 : 0777
1.019001 ; 19801 ; PROC_EXIT ; 0
1.113415 ; 19801 ; PROC_CREAT ; GET INFO!!!
1.279116 ; 19802 ; PROC_CREAT ; GET INFO!!!
1.424789 ; 19801 ; PROC_EXIT ; 0
1.978636 ; 19802 ; FILE_MODF ; testDir/testDir2 : 0777 : 0777
2.019882 ; 19802 ; PROC_CREAT ; GET INFO!!!
2.527237 ; 19802 ; FILE_MODF ; testDir/testDir2/testfile6.txt : 0777 : 0777
2.526760 ; 19803 ; PROC_CREAT ; GET INFO!!!
2.861977 ; 19802 ; PROC_EXIT ; 0
2.898932 ; 19802 ; FILE_MODF ; testDir/testDir2/testfile5.txt : 0777 : 0777
2.983809 ; 19802 ; PROC_EXIT ; 0
3.009796 ; 19802 ; PROC_EXIT ; 0
3.511906 ; 19803 ; FILE_MODF ; testDir/testDir2/testDir3 : 0777 : 0777
3.633499 ; 19803 ; FILE_MODF ; testDir/testDir2/testDir3/testfile7.txt : 0777 : 0777
3.703356 ; 19803 ; PROC_EXIT ; 0
3.720760 ; 19803 ; PROC_EXIT ; 0
