0.097752 ; 3948 ; FILE_MODF ; testDir : 0777 : 0777
0.154018 ; 3948 ; FILE_MODF ; testDir/testfile2.txt : 0777 : 0777
0.169516 ; 3948 ; PROC_EXIT ; 0
0.180244 ; 3948 ; PROC_CREAT ; testDir/testDir2 ,
0.258207 ; 3948 ; FILE_MODF ; testDir/-vNew Empty.txt : 0777 : 0777
0.283480 ; 3948 ; PROC_EXIT ; 0
0.300169 ; 3948 ; FILE_MODF ; testDir/testfile3.txt : 0777 : 0777
0.312090 ; 3948 ; PROC_EXIT ; 0
0.326872 ; 3948 ; FILE_MODF ; testDir/testfile4.txt : 0777 : 0777
0.338793 ; 3948 ; PROC_EXIT ; 0
0.352144 ; 3948 ; PROC_EXIT ; 0
0.412703 ; 3949 ; PROC_CREAT ; testDir/testDir2 ,
1.077890 ; 3949 ; FILE_MODF ; testDir/testDir2 : 0777 : 0777
2.993345 ; 3949 ; FILE_MODF ; testDir/testDir2/testfile5.txt : 0777 : 0777
3.023863 ; 3949 ; PROC_EXIT ; 0
3.036022 ; 3949 ; PROC_CREAT ; testDir/testDir2/testDir3 ,
3.139257 ; 3949 ; FILE_MODF ; testDir/testDir2/testfile6.txt : 0777 : 0777
3.173351 ; 3949 ; PROC_EXIT ; 0
3.187895 ; 3949 ; PROC_EXIT ; 0
3.245831 ; 3950 ; PROC_CREAT ; testDir/testDir2/testDir3 ,
4.461527 ; 3950 ; FILE_MODF ; testDir/testDir2/testDir3 : 0777 : 0777
5.006790 ; 3950 ; FILE_MODF ; testDir/testDir2/testDir3/testfile7.txt : 0777 : 0777
6.130457 ; 3950 ; PROC_EXIT ; 0
6.153822 ; 3950 ; PROC_EXIT ; 0
4506.900549 ; 3948 ; SIGNAL_RECV ; SIGINT
4507.034063 ; 3949 ; SIGNAL_RECV ; SIGINT
4507.104397 ; 3950 ; SIGNAL_RECV ; SIGINT
8920.909166 ; 3948 ; SIGNAL_SENT ; SIGTERM : 3949
8920.998335 ; 3948 ; PROC_EXIT ; 1
8921.530724 ; 3949 ; SIGNAL_RECV ; SIGTERM
8921.589613 ; 3949 ; SIGNAL_SENT ; SIGTERM : 3950
8921.609402 ; 3949 ; PROC_EXIT ; 1
8922.010183 ; 3950 ; SIGNAL_RECV ; SIGTERM
8922.051907 ; 3950 ; PROC_EXIT ; 1
