0.287056 ; 19117 ; FILE_MODF ; testDir : 0777 : 0777
0.380516 ; 19117 ; FILE_MODF ; testDir/testfile2.txt : 0777 : 0777
0.400066 ; 19117 ; PROC_EXIT ; 0
0.420570 ; 19117 ; FILE_MODF ; testDir/-vNew Empty.txt : 0777 : 0777
0.437498 ; 19117 ; PROC_EXIT ; 0
0.453711 ; 19117 ; FILE_MODF ; testDir/testfile3.txt : 0777 : 0777
0.466824 ; 19117 ; PROC_EXIT ; 0
0.487089 ; 19117 ; FILE_MODF ; testDir/testfile4.txt : 0777 : 0777
0.500441 ; 19117 ; PROC_EXIT ; 0
0.512600 ; 19117 ; PROC_CREAT ; GET INFO!!!
0.734091 ; 19117 ; PROC_EXIT ; 0
0.890493 ; 19119 ; PROC_CREAT ; GET INFO!!!
1.723289 ; 19119 ; FILE_MODF ; testDir/testDir2 : 0777 : 0777
1.843929 ; 19119 ; PROC_CREAT ; GET INFO!!!
2.164125 ; 19120 ; PROC_CREAT ; GET INFO!!!
2.184153 ; 19119 ; FILE_MODF ; testDir/testDir2/testfile6.txt : 0777 : 0777
2.287149 ; 19119 ; PROC_EXIT ; 0
2.330303 ; 19119 ; FILE_MODF ; testDir/testDir2/testfile5.txt : 0777 : 0777
2.412081 ; 19119 ; PROC_EXIT ; 0
2.439976 ; 19119 ; PROC_EXIT ; 0
2.933502 ; 19120 ; FILE_MODF ; testDir/testDir2/testDir3 : 0777 : 0777
2.980471 ; 19120 ; FILE_MODF ; testDir/testDir2/testDir3/testfile7.txt : 0777 : 0777
3.002167 ; 19120 ; PROC_EXIT ; 0
3.009319 ; 19120 ; PROC_EXIT ; 0
