0.442505 ; 20357 ; FILE_MODF ; testDir : 0777 : 0777
0.608444 ; 20357 ; FILE_MODF ; testDir/testfile2.txt : 0777 : 0777
0.661135 ; 20357 ; PROC_EXIT ; 0
0.700235 ; 20357 ; FILE_MODF ; testDir/-vNew Empty.txt : 0777 : 0777
0.727892 ; 20357 ; PROC_EXIT ; 0
0.755310 ; 20357 ; FILE_MODF ; testDir/testfile3.txt : 0777 : 0777
0.778675 ; 20357 ; PROC_EXIT ; 0
0.805378 ; 20357 ; FILE_MODF ; testDir/testfile4.txt : 0777 : 0777
2.491236 ; 20357 ; PROC_EXIT ; 0
2.546310 ; 20357 ; PROC_CREAT ; GET INFO!!!
3.359556 ; 20357 ; PROC_EXIT ; 0
3.368378 ; 20358 ; PROC_CREAT ; GET INFO!!!
4.164696 ; 20358 ; FILE_MODF ; testDir/testDir2 : 0777 : 0777
4.280567 ; 20358 ; PROC_CREAT ; GET INFO!!!
4.462242 ; 20358 ; FILE_MODF ; testDir/testDir2/testfile6.txt : 0777 : 0777
4.489422 ; 20358 ; PROC_EXIT ; 0
4.508257 ; 20358 ; FILE_MODF ; testDir/testDir2/testfile5.txt : 0777 : 0777
4.520893 ; 20358 ; PROC_EXIT ; 0
4.529238 ; 20358 ; PROC_EXIT ; 0
4.579306 ; 20359 ; PROC_CREAT ; GET INFO!!!
5.178452 ; 20359 ; FILE_MODF ; testDir/testDir2/testDir3 : 0777 : 0777
5.223989 ; 20359 ; FILE_MODF ; testDir/testDir2/testDir3/testfile7.txt : 0777 : 0777
5.309105 ; 20359 ; PROC_EXIT ; 0
5.328894 ; 20359 ; PROC_EXIT ; 0
