0.887000 ; 4233 ; FILE_MODF ; testDir : 0777 : 0777
1.192000 ; 4233 ; FILE_MODF ; testDir/testfile2.txt : 0777 : 0777
1.354000 ; 4233 ; PROC_EXIT ; 0
1.414000 ; 4233 ; FILE_MODF ; testDir/-vNew Empty.txt : 0777 : 0777
1.544000 ; 4233 ; PROC_EXIT ; 0
1.582000 ; 4233 ; FILE_MODF ; testDir/testfile3.txt : 0777 : 0777
1.593000 ; 4233 ; PROC_EXIT ; 0
1.604000 ; 4233 ; FILE_MODF ; testDir/testfile4.txt : 0777 : 0777
1.612000 ; 4233 ; PROC_EXIT ; 0
1.625000 ; 4233 ; PROC_CREAT ; GET INFO!!!
1.787000 ; 4233 ; PROC_EXIT ; 0
-1.615000 ; 4234 ; PROC_CREAT ; GET INFO!!!
-0.168000 ; 4234 ; FILE_MODF ; testDir/testDir2 : 0777 : 0777
-0.116000 ; 4234 ; PROC_CREAT ; GET INFO!!!
-0.011000 ; 4234 ; FILE_MODF ; testDir/testDir2/testfile6.txt : 0777 : 0777
0.103000 ; 4234 ; PROC_EXIT ; 0
0.151000 ; 4234 ; FILE_MODF ; testDir/testDir2/testfile5.txt : 0777 : 0777
0.354000 ; 4234 ; PROC_EXIT ; 0
0.402000 ; 4234 ; PROC_EXIT ; 0
-1.717000 ; 4235 ; PROC_CREAT ; GET INFO!!!
1.803000 ; 4235 ; FILE_MODF ; testDir/testDir2/testDir3 : 0777 : 0777
1.960000 ; 4235 ; FILE_MODF ; testDir/testDir2/testDir3/testfile7.txt : 0777 : 0777
2.050000 ; 4235 ; PROC_EXIT ; 0
2.068000 ; 4235 ; PROC_EXIT ; 0
