0.244141 ; 23159 ; FILE_MODF ; testDir : 0555 : 0555
0.435829 ; 23159 ; FILE_MODF ; testDir/testfile2.txt : 0555 : 0555
0.480890 ; 23159 ; FILE_MODF ; testDir/-vNew Empty.txt : 0555 : 0555
0.522614 ; 23159 ; FILE_MODF ; testDir/testfile3.txt : 0555 : 0555
0.554562 ; 23159 ; FILE_MODF ; testDir/testfile4.txt : 0555 : 0555
0.579357 ; 23159 ; PROC_CREAT ; testDir/testDir2 ,
1.143694 ; 23160 ; PROC_CREAT ; testDir/testDir2 ,
1.953363 ; 23160 ; FILE_MODF ; testDir/testDir2 : 0555 : 0555
2.070665 ; 23160 ; PROC_CREAT ; testDir/testDir2/testDir3 ,
2.170086 ; 23160 ; FILE_MODF ; testDir/testDir2/testfile6.txt : 0555 : 0555
2.291918 ; 23160 ; FILE_MODF ; testDir/testDir2/testfile5.txt : 0555 : 0555
3.606319 ; 23161 ; PROC_CREAT ; testDir/testDir2/testDir3 ,
4.259109 ; 23161 ; FILE_MODF ; testDir/testDir2/testDir3 : 0555 : 0555
5.090237 ; 23161 ; FILE_MODF ; testDir/testDir2/testDir3/testfile7.txt : 0555 : 0555
802.677393 ; 23160 ; SIGNAL_RECV ; SIGINT
802.711248 ; 23161 ; SIGNAL_RECV ; SIGINT
802.842855 ; 23159 ; SIGNAL_RECV ; SIGINT
3595.013380 ; 23159 ; SIGNAL_RECV ; SIGTERM
3595.188141 ; 23159 ; PROC_EXIT ; 1
3595.495939 ; 23161 ; SIGNAL_RECV ; SIGCONT
3595.526457 ; 23161 ; SIGNAL_RECV ; SIGTERM
3595.537424 ; 23161 ; PROC_EXIT ; 1
3595.960140 ; 23160 ; SIGNAL_RECV ; SIGCONT
3595.987797 ; 23160 ; SIGNAL_RECV ; SIGTERM
3595.996618 ; 23160 ; PROC_EXIT ; 1
