0.242710 ; 24189 ; FILE_MODF ; testDir : 0555 : 0555
0.409603 ; 24189 ; FILE_MODF ; testDir/testfile2.txt : 0555 : 0555
0.450373 ; 24189 ; FILE_MODF ; testDir/-vNew Empty.txt : 0555 : 0555
0.487804 ; 24189 ; FILE_MODF ; testDir/testfile3.txt : 0555 : 0555
0.516653 ; 24189 ; FILE_MODF ; testDir/testfile4.txt : 0555 : 0555
0.643253 ; 24189 ; PROC_CREAT ; testDir/testDir2 ,
0.901699 ; 24190 ; PROC_CREAT ; testDir/testDir2 ,
1.797915 ; 24190 ; FILE_MODF ; testDir/testDir2 : 0555 : 0555
2.049685 ; 24190 ; PROC_CREAT ; testDir/testDir2/testDir3 ,
3.170490 ; 24191 ; PROC_CREAT ; testDir/testDir2/testDir3 ,
3.266335 ; 24190 ; FILE_MODF ; testDir/testDir2/testfile6.txt : 0555 : 0555
3.422737 ; 24190 ; FILE_MODF ; testDir/testDir2/testfile5.txt : 0555 : 0555
4.398346 ; 24191 ; FILE_MODF ; testDir/testDir2/testDir3 : 0555 : 0555
6.048679 ; 24191 ; FILE_MODF ; testDir/testDir2/testDir3/testfile7.txt : 0555 : 0555
1512.526035 ; 24189 ; SIGNAL_RECV ; SIGINT
1512.988567 ; 24191 ; SIGNAL_RECV ; SIGINT
1513.093710 ; 24190 ; SIGNAL_RECV ; SIGINT
3623.996496 ; 24189 ; SIGNAL_RECV ; SIGTERM
3624.035597 ; 24189 ; PROC_EXIT ; 1
3624.344826 ; 24191 ; SIGNAL_RECV ; SIGCONT
3624.380350 ; 24191 ; SIGNAL_RECV ; SIGTERM
3624.388933 ; 24191 ; PROC_EXIT ; 1
3624.848366 ; 24190 ; SIGNAL_RECV ; SIGCONT
3624.875546 ; 24190 ; SIGNAL_RECV ; SIGTERM
3624.883175 ; 24190 ; PROC_EXIT ; 1
