0.089169 ; 5582 ; FILE_MODF ; testDir : 0777 : 0777
0.149250 ; 5582 ; FILE_MODF ; testDir/testfile2.txt : 0777 : 0777
0.164270 ; 5582 ; PROC_EXIT ; 0
0.175714 ; 5582 ; PROC_CREAT ; testDir/testDir2 ,
0.260115 ; 5582 ; FILE_MODF ; testDir/-vNew Empty.txt : 0777 : 0777
0.286818 ; 5582 ; PROC_EXIT ; 0
0.303507 ; 5582 ; FILE_MODF ; testDir/testfile3.txt : 0777 : 0777
0.314951 ; 5582 ; PROC_EXIT ; 0
0.330210 ; 5582 ; FILE_MODF ; testDir/testfile4.txt : 0777 : 0777
0.341892 ; 5582 ; PROC_EXIT ; 0
0.355005 ; 5582 ; PROC_EXIT ; 0
0.417233 ; 5583 ; PROC_CREAT ; testDir/testDir2 ,
1.298189 ; 5583 ; FILE_MODF ; testDir/testDir2 : 0777 : 0777
1.352072 ; 5583 ; FILE_MODF ; testDir/testDir2/testfile5.txt : 0777 : 0777
1.372337 ; 5583 ; PROC_EXIT ; 0
1.382589 ; 5583 ; PROC_CREAT ; testDir/testDir2/testDir3 ,
1.470566 ; 5583 ; FILE_MODF ; testDir/testDir2/testfile6.txt : 0777 : 0777
1.502275 ; 5583 ; PROC_EXIT ; 0
1.516581 ; 5583 ; PROC_EXIT ; 0
1.587629 ; 5584 ; PROC_CREAT ; testDir/testDir2/testDir3 ,
2.231598 ; 5584 ; FILE_MODF ; testDir/testDir2/testDir3 : 0777 : 0777
3.910303 ; 5584 ; FILE_MODF ; testDir/testDir2/testDir3/testfile7.txt : 0777 : 0777
3.936052 ; 5584 ; PROC_EXIT ; 0
3.946543 ; 5584 ; PROC_EXIT ; 0
11769.716740 ; 5583 ; SIGNAL_RECV ; SIGINT
11769.813538 ; 5582 ; SIGNAL_RECV ; SIGINT
11770.073175 ; 5584 ; SIGNAL_RECV ; SIGINT
15661.528587 ; 5582 ; SIGNAL_SENT ; SIGTERM : 5583
15661.606789 ; 5582 ; PROC_EXIT ; 1
15662.100077 ; 5583 ; SIGNAL_RECV ; SIGTERM
15662.149191 ; 5583 ; SIGNAL_SENT ; SIGTERM : 5584
15662.160397 ; 5583 ; PROC_EXIT ; 1
15662.474871 ; 5584 ; SIGNAL_RECV ; SIGTERM
15662.499189 ; 5584 ; PROC_EXIT ; 1
