0.295162 ; 24508 ; FILE_MODF ; testDir : 0777 : 0777
1.331568 ; 24508 ; FILE_MODF ; testDir/testfile2.txt : 0777 : 0777
1.474380 ; 24508 ; PROC_EXIT ; 0
1.527548 ; 24508 ; FILE_MODF ; testDir/-vNew Empty.txt : 0777 : 0777
1.620293 ; 24508 ; PROC_EXIT ; 0
1.664400 ; 24508 ; FILE_MODF ; testDir/testfile3.txt : 0777 : 0777
1.758337 ; 24508 ; PROC_EXIT ; 0
1.796007 ; 24508 ; FILE_MODF ; testDir/testfile4.txt : 0777 : 0777
1.875877 ; 24508 ; PROC_EXIT ; 0
1.911640 ; 24508 ; PROC_CREAT ; testDir/testDir2 ,
2.042294 ; 24508 ; PROC_EXIT ; 0
2.053022 ; 24509 ; PROC_CREAT ; testDir/testDir2 ,
4.080057 ; 24509 ; FILE_MODF ; testDir/testDir2 : 0777 : 0777
4.135609 ; 24509 ; PROC_CREAT ; testDir/testDir2/testDir3 ,
4.265547 ; 24509 ; FILE_MODF ; testDir/testDir2/testfile6.txt : 0777 : 0777
4.301310 ; 24509 ; PROC_EXIT ; 0
4.320145 ; 24509 ; FILE_MODF ; testDir/testDir2/testfile5.txt : 0777 : 0777
4.331589 ; 24509 ; PROC_EXIT ; 0
4.346848 ; 24509 ; PROC_EXIT ; 0
5.109310 ; 24510 ; PROC_CREAT ; testDir/testDir2/testDir3 ,
6.205797 ; 24510 ; FILE_MODF ; testDir/testDir2/testDir3 : 0777 : 0777
6.412983 ; 24510 ; FILE_MODF ; testDir/testDir2/testDir3/testfile7.txt : 0777 : 0777
6.668568 ; 24510 ; PROC_EXIT ; 0
6.694794 ; 24510 ; PROC_EXIT ; 0
1293.787241 ; 24509 ; SIGNAL_RECV ; SIGINT
1293.864965 ; 24508 ; SIGNAL_RECV ; SIGINT
1295.290232 ; 24510 ; SIGNAL_RECV ; SIGINT
2252.668381 ; 24508 ; SIGNAL_SENT ; SIGTERM : 24509
2252.725363 ; 24509 ; SIGNAL_RECV ; SIGTERM
2252.794743 ; 24508 ; PROC_EXIT ; 1
2252.804756 ; 24509 ; SIGNAL_SENT ; SIGTERM : 24510
2252.822161 ; 24509 ; PROC_EXIT ; 1
2253.955126 ; 24510 ; SIGNAL_RECV ; SIGTERM
2254.222393 ; 24510 ; PROC_EXIT ; 1
