0.236034 ; 26172 ; FILE_MODF ; testDir : 0777 : 0777
0.412941 ; 26172 ; FILE_MODF ; testDir/testfile2.txt : 0777 : 0777
0.437021 ; 26172 ; PROC_EXIT ; 0
0.452280 ; 26172 ; FILE_MODF ; testDir/-vNew Empty.txt : 0777 : 0777
0.467777 ; 26172 ; PROC_EXIT ; 0
0.479937 ; 26172 ; FILE_MODF ; testDir/testfile3.txt : 0777 : 0777
0.488758 ; 26172 ; PROC_EXIT ; 0
0.499249 ; 26172 ; FILE_MODF ; testDir/testfile4.txt : 0777 : 0777
0.513792 ; 26172 ; PROC_EXIT ; 0
0.521660 ; 26172 ; PROC_CREAT ; ./main.exe ,0777 ,-Rv ,testDir/testDir2 ,
0.703096 ; 26172 ; PROC_EXIT ; 0
0.869751 ; 26173 ; PROC_CREAT ; ./main.exe ,0777 ,-Rv ,testDir/testDir2 ,
1.692533 ; 26173 ; FILE_MODF ; testDir/testDir2 : 0777 : 0777
2.453327 ; 26173 ; PROC_CREAT ; ./main.exe ,0777 ,-Rv ,testDir/testDir2/testDir3 ,
2.565384 ; 26173 ; FILE_MODF ; testDir/testDir2/testfile6.txt : 0777 : 0777
2.647161 ; 26173 ; PROC_EXIT ; 0
2.679110 ; 26173 ; FILE_MODF ; testDir/testDir2/testfile5.txt : 0777 : 0777
2.689600 ; 26173 ; PROC_EXIT ; 0
2.700090 ; 26173 ; PROC_EXIT ; 0
2.794981 ; 26174 ; PROC_CREAT ; ./main.exe ,0777 ,-Rv ,testDir/testDir2/testDir3 ,
4.550695 ; 26174 ; FILE_MODF ; testDir/testDir2/testDir3 : 0777 : 0777
4.812479 ; 26174 ; FILE_MODF ; testDir/testDir2/testDir3/testfile7.txt : 0777 : 0777
4.856348 ; 26174 ; PROC_EXIT ; 0
4.871607 ; 26174 ; PROC_EXIT ; 0
730.912209 ; 26173 ; SIGNAL_RECV ; SIGINT
731.023550 ; 26174 ; SIGNAL_RECV ; SIGINT
731.088161 ; 26172 ; SIGNAL_RECV ; SIGINT
2693.009615 ; 26172 ; SIGNAL_SENT ; SIGTERM : 26173
2693.080187 ; 26172 ; PROC_EXIT ; 0
2693.229914 ; 26173 ; SIGNAL_RECV ; SIGTERM
2693.263531 ; 26173 ; SIGNAL_SENT ; SIGTERM : 26174
2693.270922 ; 26173 ; PROC_EXIT ; 0
2694.433689 ; 26174 ; SIGNAL_RECV ; SIGTERM
2694.481134 ; 26174 ; PROC_EXIT ; 0
